<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Login"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="SignUp"
        android:backgroundTint="@color/blue"
        app:layout_constraintBottom_toTopOf="@+id/guestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guestButton"
        android:layout_width="180dp"
        android:layout_height="75dp"
        android:layout_marginBottom="190dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:text="Continue as \nGuest"
        android:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="121dp"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_marginTop="116dp"
        android:gravity="center"
        android:text="Welcome to the world\n of Photos!"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />


    <!--    app:layout_constraintBottom_toBottomOf="@+id/imageView"-->
</androidx.constraintlayout.widget.ConstraintLayout>

